{
  "name": "Gif Delayer",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Delays showing/playing gifs until they are fully downloaded.",
  "homepage_url": "https://github.com/octatone/Gif-Delayer",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/jquery/jquery.js",
        "src/inject/inject.js"
      ],
      "run_at": "document_end"
    }
  ]
}